<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".levelselector">

    <Button
        android:id="@+id/toMainMenuBT"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="toMainMenu"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="Home"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_6x4t"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/button_3x6t"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:text="10"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button_6x4t"
        app:layout_constraintTop_toBottomOf="@+id/button_2x4t" />

    <Button
        android:id="@+id/button_3x4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_6x4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_6x4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/button_3x4t"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_6x4t"
        app:layout_constraintStart_toStartOf="@+id/button_6x4t"
        app:layout_constraintTop_toBottomOf="@+id/button_6x4" />

    <Button
        android:id="@+id/button_3x6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_2x4t"
        app:layout_constraintStart_toStartOf="@+id/button_2x4t"
        app:layout_constraintTop_toBottomOf="@+id/button_2x4" />

    <Button
        android:id="@+id/button_6x4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_3x4t"
        app:layout_constraintStart_toStartOf="@+id/button_3x4t"
        app:layout_constraintTop_toBottomOf="@+id/button_3x4" />

    <Button
        android:id="@+id/button_2x4"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_3x6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_3x6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <Button
        android:id="@+id/button_2x4t"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_3x6t"
        app:layout_constraintStart_toStartOf="@+id/button_3x6t"
        app:layout_constraintTop_toBottomOf="@+id/button_3x6" />

    <Button
        android:id="@+id/button_4x4t"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_6x6t"
        app:layout_constraintStart_toStartOf="@+id/button_6x6t"
        app:layout_constraintTop_toBottomOf="@+id/button_6x6" />

    <Button
        android:id="@+id/button_6x6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button_4x4t"
        app:layout_constraintStart_toStartOf="@+id/button_4x4t"
        app:layout_constraintTop_toBottomOf="@+id/button_4x4" />

    <Button
        android:id="@+id/button_4x4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_6x6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_6x6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/button_6x6t"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:text="12"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button_6x4t"
        app:layout_constraintTop_toBottomOf="@+id/button_4x4t" />

    <Button
        android:id="@+id/button_6x4t"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/level_selector_button_background"
        android:fontFamily="@font/andada"
        android:onClick="buttonPress"
        android:text="11"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_3x4t" />

</androidx.constraintlayout.widget.ConstraintLayout>